
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=OPTIONAL_SESSION_TOKEN
AWS_REGION=ap-southeast-1
SAGEMAKER_ROLE_ARN=<YOUR_SAGEMAKER_ROLE_ARN>

PROJECT_BUCKET_NAME=<YOUR_S3_BUCKET_NAME>



